
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* CAMBIO DE LETRAS Y EDITACIONES DE TEXTO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
/* COLOR DE PAGINA */
body {
    background-color: #ffffff; 
}
/* mover imagen al medio sin perder su textura y mover los textos  */
header{
    background-image: url(imapi/fondo\ 1\ x3.avif);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;

}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
/* mover imagen al medio sin perder su textura y mover los textos */
.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
/* COLOR de logo */
.menu .logo{
    font-weight: 700;
    font-size: 25px;
    color: #000000;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #000000;
    display: block;
}
.menu .navbar ul li a:hover {
    color: #84b6f4;
}
#menu{
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    display: flex;
}
.content {
    padding: 150px 150px 0px 0px;
}
.content h1 {
    color: #000000;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 55px;
}

.content p {
    margin-top: 25px;
    color: #84b6f4;
    text-transform: uppercase;
    font-size: 35px;
    line-height: 40px;
}
.btn-1 {
    display: inline-block;
    background-color: rgba(1, 22, 248, 0.3);
    border: 1px solid #0c1141;
    margin: 35px 10px 0px 0px;
    padding: 15px 25px;
    color: #000000;
    border-radius: 25px;
}

.btn-1:hover {
    background-color: #84b6f4;
}

.services {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
/*sombras de servicios */
.service {
    padding: 25px;
    margin: 0px 10px;
    box-shadow: 0px 0px 20px rgba(1, 22, 248, 0.3);
}

.service img {
    margin-top: -50px;
}
.service h3 {
    font-size: 20px;
    color: #84b6f4;
    margin-bottom: 10px;
}
.service p {
    color: #000000;
    font-size: 16px;
}

.porfolios {
    padding: 80px 0px;
    text-align: center;
    color: #84b6f4;
}

.porfolios h2 {
    font-size: 55px;
}

.porfolio {
    display: flex;
    align-items: center;
}

.porfolio img {
    width: 350px;
}
.porfolio-1 {
    text-align: left;
    margin-left: 100px;
}

.porfolio-1 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.porfolio-1 p {
    font-size: 18px;
    color: #000000;
    margin-bottom: 25px;
}

.porfolio-2 {
    text-align: left;
    margin-right: 100px;
}

.porfolio-2 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.porfolio-2 p {
    font-size: 18px;
    color: #84b6f4;
    margin-bottom: 25px;
}

.btn-2 {
    display: inline-block;
    padding: 15px 25px;
    border-radius: 25px ;
    background-color: #606bd1;
    color: #000000;
}

.btn-2:hover {
    background-color: #84b6f4;
}

footer {
    padding: 300px 0px 100px 0px;
    background-image: url(imapi/fondo\ 2\ x2.avif);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.info-content {
    display: flex;
}


.info-price {
    padding: 35px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgba(1, 22, 248, 0.3);
    margin: 0px 150px 0px 0px;
    color: #0e0e0e;
}
.info-price h2 {
    font-size: 25px;
    margin-bottom: 10px;
}
.price {
    font-size: 14px;
    color: #1b07ca !important;
    margin-bottom: 10px;
}

.info-price p {
    font-size: 16px;
    color: #000000;
}

.info-txt {
    margin-left: 35px;
    color: #000000;
}
/*aca termina el bloque */

hr {
    margin: 45px 0px;
    border: 0.5px solid #606bd1;
}

.enlaces {
    display: flex;
    justify-content: space-between;
    color:#000000;
}

.enlaces h3 {
    font-size: 25px;
}

.enlace {
    display: flex;
}

.enlace li a {
    display: block;
    margin: 20px;
    color: #000000;
}

.enlace li a:hover {
    color: #84b6f4;
}

@media (max-width:992px){

    .menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #5b50bc;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked~.navbar {
        display: initial;
    }

    header {
        height: 0vh;
        padding: 400px 0px;
        background-position: center center;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 30px;
    }

    .content {
        padding: 0px;
    }

    .content h1 {
        margin-top: 100px ;
        font-size: 45px;
    }

    .content p {
        margin-top: 0px;
    }

    .header-content img {
        width: 150px;
    }

    .services {
        flex-direction: column;
        padding: 50px 30px 0px 30px;
    }

    .service {
        margin-bottom: 50px;
    }

    .porfolios {
        padding: 0px 30px 30px 30px;
    }

    .porfolios h2 {
        margin-bottom: 15px;
    }

    .porfolio {
        flex-direction: column;
    }

    .porfolio img {
        display: none;
    }

    .porfolio-1 {
        text-align: center;
        margin: 0px 0px 25px 0px;
    }

    .porfolio-2 {
        text-align: center;
        margin: 0px 0px 25px 0px;
    }

    footer {
        padding: 0px 30px 30px 30px;
    }

    .info-content {
        flex-direction: column;
        text-align: center;
    }

    .info-price {
        margin: 0px 0px 20px 0px;
    }

    .info-txt {
        margin: 0px;
    }

    hr {
        margin: 25px 0px;
    }

    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlace {
        flex-direction: column;
    }

    

}
