<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div class="menu container">
            <a href="#" class="logo">J-M TRAVEL</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="ima/menu-btn.png" class="menu icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a> </li>
                    <li><a href="#">Servicios</a> </li>
                    <li><a href="#">Porfolio</a> </li>
                    <li><a href="#">Contacto</a> </li>
                </ul>
            </nav>
        </div>

        <div class="header-content container ">

            <div class="content">
                <h1> Araucanía</h1>
                <p>
                    IX Región de Chile
                </p>
                <a href="#" class="btn-1"> Otras Regiones</a>
                <a href="#" class="btn-1"> Zonas Comunes </a>
            </div>
            <img src="imapi/turista2.png" width="500" alt="">
        </div>
    </header>

    <main class="services container">
        <div class="service">
            <img src="ima/Volcan-Villarrica.jpg" width="200" alt="">
            <h3> Volcan Villarrica </h3>
            <p>
                El volcán Villarrica es un estratovolcán chileno de 2847m—2450m, 
                contando desde la base ubicado en los Andes meridionales. 
                Está situado en el límite de las provincias de Cautín y Valdivia, 
                entre los lagos Villarrica y Calafquén.
            </p>
        </div>
        <div class="service">
            <img src="ima/huerquehue.jpg" width="200" alt="">
            <h3> Parque Nacional Huerquehue </h3>
            <p>
                El Parque Nacional Huerquehue está localizado en la Cordillera de los Andes,
                en la Región de la Araucanía de Chile, cercano al Lago Caburga. Este parque es un lugar
                imperdible si andas por la region de la Araucania, muy atractivo lugar.  
            </p>
        </div>
        <div class="service">
            <img src="ima/rio-liucura.jpg" width="200" alt="">
            <h3> Rio Licura </h3>
            <p>
                El río Liucura es un curso natural de agua que nace en la falda sur 
                de los Nevados de Caburga y fluye en la Región de la Araucanía 
                con dirección general sur hasta desembocar en el río Carrileufú.
            </p>
        </div>
        <div class="service">
            <img src="ima/Parque Ojos del Caburgua Pucon.jpg" width="200" alt="">
            <h3> Parque Ojos del Caburgua </h3>
            <p>
                Un atractivo turístico natural ubicado en la comuna de Pucón, cerca del Lago Caburgua.
                Los Ojos del Caburgua son pozos de agua de gran belleza, 
                producto de su color azul eléctrico. El agua de estos pozos proviene de un desagüe subterráneo desde el Lago Caburgua.
            </p>
        </div>
    </main>

    <section class="porfolios container">
        <h2>Lugares de la Region</h2>
        <div class="porfolio">
            <img src="ima/cantera de deuco Angol.jpg" width="200" alt="">
            <div class="porfolio-1">
                <h3>Canteras De Deuco</h3>
                <p>
                    Hermoso lugar que esconde una serie de hechos que tienen que ver con el rico patrimonio cultural y natural. 
                    HISTORIA: Casi un siglo de historia y leyenda que acompañan la tranquilidad de sus aguas, 
                    el verde de sus bosques y el azul de sus cielos.
                </p>
                <a href="#" class="btn-2"> mas informacion</a>
            </div>
        </div>
        <div class="porfolio">
            <div class="Porfolio-2">
                <h3>Lago Conguillio</h3>
                <p>
                    Producido por las contantes erupciones volcánicas, 
                    provenientes del deshielo del volcán Llaima y la 
                    Sierra Nevada generaron con los años un lago, 
                    con aguas cristalinas que permiten observar el fondo 
                    y los troncos de los antiguos árboles que en su momento quedaron bajo las aguas.
                    dejando en el periodo estival grandes playas aptas para el baño.
                </p>
                <a href="#" class="btn-2"> mas informacion</a>
            </div>
            <img src="ima/Lago_Conguillio.jpg" width="200" alt="">
        </div>
        <div class="porfolio">
            <img src="ima/lagochico.jpg" width="200" alt="">
            <div class="porfolio-1">
                <h3>Lago Chico</h3>
                <p>
                    Se encuentra, junto a los lagos Verde y Toro, sobre una terraza formada entre los cerros Cumulo, Araucano y San Sebastián
                    Sus aguas son frías, tranquilas y cristalinas. El acceso para el público es a través de un sendero de unos 7 km que se inicia en la entrada del parque nacional, 
                    a orillas del lago Tinquilco y que llega hasta la zona de los lagos Chico, Toro y Verde.
                </p>
                <a href="#" class="btn-2">informacion</a>
            </div>
        </div>
        <div class="porfolio">
            <div class="porfolio-2">
                <h3>Salto del Leon</h3>
                <p>
                    Es muy bonito ver la cascada, además es posible acercarse más al salto pero tienes que tener cuidado, 
                    ya que está llenas de rocas grandes y resbalosas por el agua que salpica la cascada.
                    También puedes pagar extra o por una tinaja o una piscina (las dos temperadas) con vistas maravillosas a la cascada.
                </p>
                <a href="#" class="btn-2">informacion</a>
            </div>
            <img src="ima/salto-del-leon.jpg" width="200" alt="">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">
                    <div class="info-price">
                        <h2>Costo</h2>
                        <p class="price">$200.000</p>
                        <p>
                            Aproximadamente es el precio de ida y vuelta en auto para la ubicacion de la IX Region
                            contando peajes y bencina con los 761km de Santiago a Villarrica,
                        </p>
                    </div>
                    <div class="info-txt">
                        <h2>¡Atencion!</h2>
                        <p>
                            Estas ubicaciones no son las mas comunes,
                            nosotros J-M TRAVEL les entragamos algunas partes fuera de lo comun
                            para recorrer zonas turisticas y familiares.
                        </p>
                        <a href="#" class="btn-1">Inicio</a>
                    </div>
                </div>
                <hr>
                <div class="enlaces">
                    <h3>J-M TRAVEL</h3>
                    <div class="enlace">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Whatsapp</a></li>
                        <li><a href="#">Faceboock</a></li>
                        <li><a href="#">Twitter</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>